# 登陆三三账号，三三是租户，userId:876708082437197837
node index login api sansan 111111
# 创建租赁合约
node index post api/crud/tenant/contract --only --report --filter='{"contractPlanId":1,"contractNumber":"CTR2222222222222222","startTime":"2019-06-27 16:57:40", "lastValidTime":"2019-06-28 16:58:04","closeTime":"2019-06-28 16:58:04","status":"UNPAID","privatePrice":2000,"price":3000,"totalPpd":500,"finalPrice":2500,"longTerm":0,"enableTerm":1,"autoRenew":0,"prepay":0,"items":[{"moduleId":1,"price":1000,"totalPpd":200,"finalPrice":800},{"moduleId":2,"price":500,"totalPpd":100,"finalPrice":400},{"moduleId":3,"price":500,"totalPpd":100,"finalPrice":400},{"moduleId":7,"price":1000,"totalPpd":100,"finalPrice":900}]}'
# 登陆admin账号
node index login api admin 111111
# 创建收款单
node index post api/crud/payment/payments --filter='{"paymentNumber":"PAY3333333333333333","amount":2500,"note":"支付合约CTR2222222222222222","paidTime":"2019-06-27 17:16:28","paymentWay":"现金支付"}' --only --report
# 查看租赁合约列表
node index get api/crud/tenant/contract --report
# 查看租赁合约详情
node index get api/crud/tenant/contract/1/details --report
# 更新租赁合约，设置为“PAID”状态
node index put api/crud/tenant/contract/1 --filter='{"id":1,"userId":"876708082437197837","contractPlanId":1,"paymentId":1,"contractNumber":"CTR2222222222222222","createTime":"2019-06-27 16:57:40","startTime":"2019-06-27 16:57:40", "lastValidTime":"2019-06-28 16:58:04","closeTime":"2019-06-28 16:58:04","status":"PAID","privatePrice":2000,"price":3000,"totalPpd":500,"finalPrice":2500,"longTerm":0,"enableTerm":1,"autoRenew":0,"prepay":0,"invalid":0,"orgId":1004,"items":[{"id":1,"userId":"876708082437197837","moduleId":1,"subsysId":1,"contractId":1,"price":1000,"totalPpd":200,"finalPrice":800,"orgId":1004},{"id":2,"userId":"876708082437197837","moduleId":2,"subsysId":1,"contractId":1,"price":500,"totalPpd":100,"finalPrice":400,"orgId":1004},{"id":3,"userId":"876708082437197837","moduleId":3,"subsysId":1,"contractId":1,"price":500,"totalPpd":100,"finalPrice":400,"orgId":1004},{"id":4,"userId":"876708082437197837","moduleId":7,"subsysId":1,"contractId":1,"price":1000,"totalPpd":100,"finalPrice":900,"orgId":1004}]}' --only --report
# 查看模块收益
node index get api/crud/subsys/module/profits --report
# 查看分成记录
node index get api/crud/subsys/profit/records --report